# Cunsultprio_API

Cunsultprio_API/: Cunsultprio_API.sln
Cunsultprio_API/Consultorio.Core.Shared/: Consultorio.Core.Shared.csproj
Cunsultprio_API/Consultorio.Core.Shared/ModelViews/: AlterarCliente.cs  ErrorResponse.cs  NovoCliente.cs  NovoEndereco.cs  NovoTelefone.cs
Cunsultprio_API/Consultorio.Core.Shared/ModelViews/Cliente/: AlterarCliente.cs  ClienteView.cs  NovoCliente.cs  SexoView.cs
Cunsultprio_API/Consultorio.Core.Shared/ModelViews/Endereco/: EnderecoView.cs  EstadoView.cs  NovoEndereco.cs
Cunsultprio_API/Consultorio.Core.Shared/ModelViews/Erro/: ErrorResponse.cs
Cunsultprio_API/Consultorio.Core.Shared/ModelViews/Especialidade/: EspecialidadeView.cs  NovaEspecialidade.cs  ReferenciaEspecialidade.cs
Cunsultprio_API/Consultorio.Core.Shared/ModelViews/Medico/: AlteraMedico.cs  MedicoView.cs  NovoMedico.cs
Cunsultprio_API/Consultorio.Core.Shared/ModelViews/Telefone/: NovoTelefone.cs  TelefoneView.cs
Cunsultprio_API/Consultorio.FakeData/: Consultorio.FakeData.csproj
Cunsultprio_API/Consultorio.FakeData/ClienteData/: ClienteViewFake.cs  NovoClienteFaker.cs
Cunsultprio_API/Consultorio.FakeData/EnderecoData/: EnderecoViewFaker.cs  NovoEnderecoFaker.cs
Cunsultprio_API/Consultorio.FakeData/TelefoneData/: NovoTelefoneFaker.cs  TelefoneViewFaker.cs
Cunsultprio_API/Consultorio.WebApi.Tests/: Consultorio.WebApi.Tests.csproj
Cunsultprio_API/Consultorio.WebApi.Tests/Controllers/: ClienteControllerTest.cs
Cunsultprio_API/ConsultorioCore/Domain/: Cliente.cs  Endereco.cs  Especialidade.cs  Medico.cs  Telefone.cs
Cunsultprio_API/ConsultorioCore/Enum/: EEstado.cs  ESexo.cs
Cunsultprio_API/ConsultorioData/: ConsultorioData.csproj
Cunsultprio_API/ConsultorioData/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs
Cunsultprio_API/ConsultorioData/Context/: ConsultorioContext.cs
Cunsultprio_API/ConsultorioData/Migrations/: 20221115174316_Inicial.Designer.cs  20221115174316_Inicial.cs  20221125142040_addNNovosCamposCliente.Designer.cs  20221125142040_addNNovosCamposCliente.cs  20221128191708_addDatasDeControle.Designer.cs  20221128191708_addDatasDeControle.cs  20230126190047_tamanho-nome-cliente.Designer.cs  20230126190047_tamanho-nome-cliente.cs  20230126224028_um-pra-um-endereco-cliente.Designer.cs  20230126224028_um-pra-um-endereco-cliente.cs  20230126230907_teste.Designer.cs  20230126230907_teste.cs  20230127174344_add-telefones.Designer.cs  20230127174344_add-telefones.cs  20230201130531_muitos-pra-muitos.Designer.cs  20230201130531_muitos-pra-muitos.cs  20230202233517_cliente-enum-sexo.Designer.cs  20230202233517_cliente-enum-sexo.cs  20230202235113_endereco-enum.Designer.cs  20230202235113_endereco-enum.cs  20230310155403_teste-update-many-to-many-revert.Designer.cs  20230310155403_teste-update-many-to-many-revert.cs  20230313160514_revertendo.Designer.cs  20230313160514_revertendo.cs  ConsultorioContextModelSnapshot.cs
Cunsultprio_API/ConsultorioData/Repository/: ClienteRepository.cs  MedicoRepository.cs
Cunsultprio_API/ConsultorioManager/: ConsultorioManager.csproj
Cunsultprio_API/ConsultorioManager/Implementations/: ClienteManager.cs  MedicoManager.cs
Cunsultprio_API/ConsultorioManager/InterfacesManager/: IClienteManager.cs  IMedicoManager.cs
Cunsultprio_API/ConsultorioManager/InterfacesRepository/: IClienteRepository.cs  IMedicoRepository.cs
Cunsultprio_API/ConsultorioManager/Mappings/: AlterarClienteMap.cs  NovoClienteMap.cs  NovoMedicoMappingProfile.cs
Cunsultprio_API/ConsultorioManager/Validator/: AlteraClienteValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoMedicoValidator.cs  NovoTelefoneValidator.cs  ReferenciaEspecialidadeValidator.cs
Cunsultprio_API/ConsultorioTest/: ConsultorioTest.csproj  UnitTest1.cs
Cunsultprio_API/ConsultorioWebAPI/: ConsultorioCoreShared.xml  ConsultorioWebAPI.csproj  ConsultorioWebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  log20230125.txt  log20230126.txt  log20230127.txt  log20230127_001.txt
Cunsultprio_API/ConsultorioWebAPI/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs  UseFluentValidationConfig.cs
Cunsultprio_API/ConsultorioWebAPI/Controllers/: ClienteController.cs  ErrorController.cs  MedicosController.cs
Cunsultprio_API/ConsultorioWebAPI/Properties/: launchSettings.json
