<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	 <CheckEolTargetFramework>false</CheckEolTargetFramework>
	 <GenerateDocumentationFile>True</GenerateDocumentationFile>
	 <DocumentationFile>C:\Users\lucas\Documents\www\Consultorio_API\Cunsultprio_API\ConsultorioWebAPI\ConsultorioCoreShared.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

</Project>
