<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	 <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consultorio.Core.Shared\Consultorio.Core.Shared.csproj" />
    <ProjectReference Include="..\ConsultorioCore\ConsultorioCore.csproj" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
  </ItemGroup>

</Project>
